.events-list
	padding: 0
	margin: 0

.events-item
    margin: 0
    padding: 16px
    border-bottom: 1px solid #efefef

    &__title
    	display: block
    	font-size: 18px
    	color: #2e363e
    	margin: 0

    &__result
    	margin: 8px 0 0 0
    	font-size: 14px
    	color: #0dd090

    &__description
    	margin: 2px 0 0 0
    	font-size: 14px
    	color: #9fafba

    &__members:after
    	content: "●";
	    font-size: 5px;
	    margin: 0 3px;
	    position: relative;
	    top: -2px;



